<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fadingEdgeLength="5sp"
              android:dividerHeight="10sp"
              android:divider="@android:color/darker_gray"
                >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/selection_list_wrapper_layout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp"
        android:id="@+id/selection_list_name"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:text="# To Do"
            android:id="@+id/number_to_do"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="|"
            android:id="@+id/number_divider"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:text="# Complete"
            android:id="@+id/number_completed"
            />
    </LinearLayout>
    </LinearLayout>


</LinearLayout>

